$fontFamily: 'Roboto', sans-serif

// Basic colors
$blue: #4169E1
$minblue: #398CE8
$darkblue: #4130e4
$nightblue: #2a1395
$aqua: #1ad0d0
$skyblue: #85e0f3
$red: #d52920
$minred: #E2473F
$darkred: #921d16
$green: #56E33E
$darkgreen: #248413
$lightgreen: #88eb76
$yellow: #F8D50C
$paleyellow: #FBE362
$purple: #A23AE7
$lavender: #c686f0
$pink: #EA37A7
$redpink: #EB365A
$lightpink: #f7a6d9
$brown: #643a26
$ground: #bd7451
$orange: #f4821a

*
    padding: 0
    margin: 0

body 
    overflow: auto

#root 
    background: #ffffff
    font-family: $fontFamily
    margin: 2em auto
    text-align: center

h1 
    padding-bottom: 1em

figure
    width: 95%
    padding: 20px
    color: #ffffff
    margin: auto

.blue
    background: $blue

.minblue
    background: $minblue

.darkblue 
    background: $darkblue

.nightblue
    background: $nightblue

.aqua 
    background: $aqua

.skyblue
    background: $skyblue

.red
    background: $red

.minred
    background: $minred

.darkred
    background: $darkred

.green
    background: $green

.darkgreen
    background: $darkgreen

.lightgreen
    background: $lightgreen

.yellow
    background: $yellow

.paleyellow
    background: $paleyellow

.purple
    background: $purple

.lavender
    background: $lavender

.pink
    background: $pink

.redpink
    background: $redpink

.lightpink
    background: $lightpink

.ground
    background: $ground

.brown
    background: $brown

.orange
    background: $orange